@light: #fff;
@dark: #000000;
@radius: 45px;

body{
  box-sizing: border-box;
}

.logo img{
  margin-top: 9px;
  display: inline-block;
}
.minsk{
  margin-top: 5px;
  color: white;
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
  display: block;
  line-height: 1.5;

}
.header{
  background-color: #3D3BFF;
  height: 80px;
  width: 100%;
}

.logotype{
  margin-top: 10px;
}

.btn-nav{
  font-family: 'Montserrat', sans-serif;
  background-color: white;
  color: @dark;
  margin: 20px;
  border: none;
  width: 209px;
  border-radius: 13px;
}

.bottom {
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  height: 45px;
  width: 90px;
  background-color: darkcyan;
}

.warning-day{
  width: 100%;
  height: 25px;
  background-color: #EEF13C;


}
.language{
  background-color: #ffffff;
  color: black;
}

.row{
  width: 1920px;
}

.boxslider{
position: relative;
  width: 100%;
  img{
    width: 100%;
  }
}

.menu {
  position: fixed;
  left: 0;top: 0;
  z-index: 99;
  width: 30%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  transition: 0.5s;
  transform: translateX(-100%);
}
.menu_active {
  transform: translateX(0%);
}
.menu-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
  flex-direction: column;
}
.menu-list a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 900;
}
.menu-btn {
  width: 30px;
  height: 30px;
  background-color: #333;
  position: absolute;
  right: -35px;
  top: 10px;
}
